{
  "Kestrel": {
    "Endpoints": {
      "Http":{
          "Url": "https://localhost:5169",
          "Protocols": "Http1",
          "Certificate":{
              "Path": "localhost.pfx"
          }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiAuthConnection":"server=gtnh.ciubix.xyz;port=3306;database=testdb;user=testdbuser;password="
  }
}
